APP_NAME=Spot
APP_ENV=local
APP_KEY=base64:9LbNfBK6SYqpFh0zjMgRv1QKrUdI18Z6KisWUJpAmT0=
APP_DEBUG=true
APP_URL=http://laraspot.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
AVAILABLE_LANG=en,fr,ar
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=admin@spotfood.in
MAIL_PASSWORD=Saakshi_1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@spotfood.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1419148
PUSHER_APP_KEY=00609446be5a811ae3a9
PUSHER_APP_SECRET=3eb3f1098a5e0109b396
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyDRESQ_-e5fJoZikQOsXQpEs-U7lkB8dZ4